spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/profundizacion
spring.datasource.username=profundizacion
spring.datasource.password=profundizacion


